# PriorityCoachRepository

./: Procfile  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/futuristlabs/: Application.java  ServletInitializer.java
src/main/java/com/futuristlabs/func/admins/: AdminLoginRequest.java  AdminSession.java  AdminUser.java  AdminUserDetails.java  AdminUserSearch.java  AdminUserSortBy.java  AdminUsers.java  AdminUsersRepository.java  ForgottenPasswordRequest.java
src/main/java/com/futuristlabs/func/auth/: AuthService.java  AuthType.java  ChangePasswordRequest.java  CustomUserDetailsService.java
src/main/java/com/futuristlabs/func/exceptions/: ApplicationException.java  ForbiddenException.java  NotModifiedException.java  ObjectNotFoundException.java  UnauthorizedException.java
src/main/java/com/futuristlabs/func/pages/: StaticPage.java  StaticPages.java  StaticPagesRepository.java
src/main/java/com/futuristlabs/func/pn/: NotificationProvider.java  UserNotification.java
src/main/java/com/futuristlabs/func/properties/: SystemPropertiesRepository.java  SystemProperty.java
src/main/java/com/futuristlabs/func/resources/: CreateResourceResponse.java  ResourceData.java  ResourceDataRepository.java  ResourceDataService.java
src/main/java/com/futuristlabs/func/users/: CustomUserDetails.java  ForgottenPasswordRequest.java  LoginRequest.java  LogoutRequest.java  User.java  UserSearch.java  UserSession.java  UserSortBy.java  Users.java  UsersRepository.java
src/main/java/com/futuristlabs/func/users/devices/: UserDevice.java  UserDevicesRepository.java
src/main/java/com/futuristlabs/func/users/tokens/: Token.java  TokensRepository.java
src/main/java/com/futuristlabs/p2p/apn/: ApnsNotificationProvider.java
src/main/java/com/futuristlabs/p2p/emails/: MailNotifier.java  MailSender.java
src/main/java/com/futuristlabs/p2p/func/auth/: Authentication.java  AuthenticationRequest.java  Device.java  FacebookLoginRequest.java  GooglePLusLoginRequest.java  ResetPasswordRequest.java  (+2 more)
src/main/java/com/futuristlabs/p2p/spring/: AuthenticationEntryPointImpl.java  AuthenticationTokenProcessingFilter.java  CORSFilter.java  CustomAuthenticationEntryPoint.java  CustomObjectMapper.java  EmailConfig.java  ExcelBuilders.java  ExceptionHandlingConfig.java  InMemoryTokenUtils.java  JdbcConfig.java  NewCustomObjectMapper.java  RequestOrHeaderHttpSessionStrategyAdapter.java  SecurityConfig.java  SessionApplicationInitializer.java  SpringUtils.java  StaticResourceConfiguration.java  SwaggerConfig.java  TokenUtils.java  WebMvcConfig.java
src/main/java/com/futuristlabs/p2p/utils/: Security.java  Utils.java
src/main/java/com/futuristlabs/repos/jdbc/: JdbcAdminUsersRepository.java  JdbcResourceDataRepository.java  JdbcStaticPagesRepository.java  JdbcSystemPropertiesRepository.java  JdbcTokensRepository.java  JdbcUserDevicesRepository.java  JdbcUsersRepository.java
src/main/java/com/futuristlabs/rest/: ApplicationStatusEndpoint.java
src/main/java/com/futuristlabs/rest/admin/: AdminPagesEndpoint.java  AdminResourcesEndpoint.java  AdminSessionsEndpoint.java  AdminUsersAdminEndpoint.java  UsersAdminEndpoint.java
src/main/java/com/futuristlabs/rest/v1_0/: PagesEndpoint.java  ResourcesEndpoint.java  SessionsEndoint.java  UsersEndpoint.java
src/main/java/com/futuristlabs/spring/: AuthenticationEntryPointImpl.java  CORSFilter.java  CustomObjectMapper.java  EmailConfig.java  ExcelBuilders.java  ExceptionHandlingConfig.java  JdbcConfig.java  NewCustomObjectMapper.java  RequestOrHeaderHttpSessionStrategyAdapter.java  SecurityConfig.java  SessionApplicationInitializer.java  StaticResourceConfiguration.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/com/futuristlabs/utils/: Pair.java  RandomStringGenerator.java  SetUtils.java  UUIDUtils.java
src/main/java/com/futuristlabs/utils/apn/: ApnsNotificationProvider.java  NewApnsNotificationProvider.java
src/main/java/com/futuristlabs/utils/crypto/: CryptoUtils.java
src/main/java/com/futuristlabs/utils/emails/: EmailSender.java
src/main/java/com/futuristlabs/utils/excel/: CellExtractor.java  Column.java  ExcelBuilder.java  ExcelFile.java
src/main/java/com/futuristlabs/utils/repository/: Page.java  PageData.java  Sort.java  SortBy.java  SortOrder.java
src/main/java/com/futuristlabs/utils/rest/: LastModifiedExtractor.java  LastModifiedHeader.java
src/main/java/com/futuristlabs/utils/velocity/: VelocityTemplate.java  VelocityTemplates.java
src/main/resources/: application.properties  log4j.properties  spring-config._xml_  spring-db._xml_  spring-rest._xml_
src/main/resources/emails/: create_admin_body.vm  create_admin_subject.vm  reset_admin_password_body.vm  reset_user_password_body.vm  reset_user_password_subject.vm
src/main/scripts/: basic.sh
src/main/sql/: 01 - weekly based tasks.sql  01-static_pages.sql  02-system_properties.sql  03-resources.sql  04-users.sql  05-user_tokens.sql  06-user_devices.sql  create_script.sql  structure.sql
src/test/java/com/futuristlabs/p2p/: RepositoryTestConfig.java
src/test/java/com/futuristlabs/p2p/func/: AuthenticationTest.java
src/test/java/com/futuristlabs/p2p/repos/: RepositoryTest.java  SampleData.java
src/test/java/com/futuristlabs/p2p/rest/: ComponentTest.java  LoginControllerTest.java
src/test/java/com/futuristlabs/p2p/spring/: ApplicationTests.java
src/test/java/com/futuristlabs/repos/: BaseRepositoryTest.java  RepositoryTestConfig.java  SampleData.java  StaticPagesRepositoryTest.java
src/test/java/com/futuristlabs/spring/: ApplicationTests.java  JdbcTestConfig.java
src/test/java/com/futuristlabs/spring/repos/: BaseRepositoryTest.java  RepositoryTestConfig.java  SampleData.java  StaticPagesRepositoryTest.java
src/test/sql/: test_fill_data.sql
(+73 files in other folders)
