buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

war {
    baseName = 'priority-coach-backend'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    // === Spring ===
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.session:spring-session')

    // === Test ===
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    // === Runtime ===
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // === Code Generation ===
    compileOnly('org.projectlombok:lombok:1.18.2')

    // === DB ===
    compile("org.apache.commons:commons-dbcp2:2.1.1")
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    
    compile('org.postgresql:postgresql:42.2.1')
    compile "mysql:mysql-connector-java:5.1.46"

    // === Templates ===
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5")
    compile('org.apache.velocity:velocity:1.7')

    // === Date & Time ===
    compile "joda-time:joda-time:2.9.1"

    // === Push Notifications ===
	compile("com.notnoop.apns:apns:1.0.0.Beta6")

	// === Swagger ===
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')

	// === Excel ===
	compile('org.apache.poi:poi-ooxml:3.16')
	compile('org.apache.poi:ooxml-schemas:1.3')
}

task stage(dependsOn: ["build"])
