buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

war {
    baseName = 'futuristlabs-backend'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.session:spring-session')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5")
	compile('org.apache.velocity:velocity:1.7')
	compile("com.notnoop.apns:apns:1.0.0.Beta6")
	compileOnly('org.projectlombok:lombok')
	compile("org.apache.commons:commons-dbcp2:2.1.1")
	compile('org.postgresql:postgresql:42.2.1')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

	// === Swagger ===
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')

	// === Excel ===
	compile('org.apache.poi:poi-ooxml:3.16')
	compile('org.apache.poi:ooxml-schemas:1.3')
}

task stage(dependsOn: ["build"])
